<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="background-color:black;"></body>
<font color="white">

<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
  <title>ABOUT US</title>

</head>
<style>
  body
  {
    background-image: url("mild pic.jpg");
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn, .dropbtn0 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li a:hover, .dropdown0:hover .dropbtn0 {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
li.dropdown0 {
  display: inline-block;
}
.dropdown-content,.dropdown-content0  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content0 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown-content0 a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown0:hover .dropdown-content0 {
  display: block;
}
.music
{
  font-style: oblique;
  color: #ffd739;
  font-size: 100px;
  background-color: #e6f8f9;
}
.p
{
  color: #dfcdc3;
}
.header
{
  color: #ff6361 ;
  font-size: 50px;
}
.logo
{
  width: 250px;
}
.p1 ,.p2
{
  color: white;
  font-size: 40px;
  font-style : italic;
}

</style>
<body >
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown0">
    <a href="javascript:void(0)" class="dropbtn0">Type</a>
    <div class="dropdown-content0">
      <a href="Devotional.html">Devotional</a>
      <a href="#">Hip-Hop</a>
      <a href="Emotional.html">Emotional</a

    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Languages</a>
    <div class="dropdown-content">
      <a href="English.html">English</a>
      <a href="Hindi.html">Hindi</a>
      <a href="Kannada.html">Kannada</a

    </div>
  </li>
  <li><a href="Drum.html">Play Drum</a></li>
  <li><a href="snake.html">GAME</a></li>

  <li><a href="About Us.html">About Us</a></li>

</ul>
<table>
  <tr>
    <td><img class="logo" src="About Us\emusiclogo.jpeg" alt=""></td>
    <td><h1 class="header">e-Music is Music Library whose aim is to render services to the user in a best way. It has been airing since many years.</h1>
</td>
  </tr>
</table>

<p class="p1">Music is a lot like literature. It can be pleasing, enlightening, even life-changing. A great song, like a great book, affects the listener in unanticipated ways and resonates long after the music has ceased.</p>
<p class = "p2">There are these rare moments when musicians together touch something sweeter than they’ve ever found before in rehearsals or performance, beyond the merely collaborative or technically proficient, when their expression becomes as easy and graceful as friendship or love.</p>



</body>
</html>
