<!DOCTYPE html>
<html>

<body style="background-color:black;"></body>
<font color="white">


    <head>
        <title>Devotional Songs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #110133;
        }

        li {
          float: left;
        }

        li a, .dropbtn, .dropbtn0 {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        li a:hover, .dropdown0:hover .dropbtn0 {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }
        li.dropdown0 {
          display: inline-block;
        }
        .dropdown-content,.dropdown-content0  {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content0 a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown-content0 a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown0:hover .dropdown-content0 {
          display: block;
        }
        .music
        {
          font-style: oblique;
          color: #ffd739;
          font-size: 100px;
          background-color: #e6f8f9;
        }

            .container {
                position: relative;
                width: 100%;
                max-width: 400px;
            }

            .container img {
                width: 100%;
                height: auto;
            }

            .container .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: turquoise;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }

            .container .btn:hover {
                background-color: black;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 25%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .names
            {
                color: #04f2d5;
                text-align : center;
                font-style: oblique;
                font-size: 25px;
            }
            #star
            {
              color : #feed30;
            }

            audio:hover, audio:focus, audio:active
            {
              -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 1.0);
              -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 1.0);
              box-shadow: 15px 15px 20px rgba(10,0, 0, 1.0);
              -webkit-transform: scale(1.05);
              -moz-transform: scale(1.05);
              transform: scale(1.05);
            }


            audio
            {
              -webkit-transition:all 0.5s linear;
              -moz-transition:all 0.5s linear;
              -o-transition:all 0.5s linear;
              transition:all 0.5s linear;
              -moz-box-shadow: 2px 2px 4px 0px #730000;
              -webkit-box-shadow:  2px 2px 4px 0px #730000;
              box-shadow: 2px 2px 4px 0px #730000;
              -moz-border-radius:7px 7px 7px 7px ;
              -webkit-border-radius:7px 7px 7px 7px ;
              border-radius:7px 7px 7px 7px ;
          }
        </style>
    </head>

    <body>

        <!--<h1>
            <center>e-MUSIC</center>
            <h1>
            -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown0">
                <a href="javascript:void(0)" class="dropbtn0">Type</a>
                <div class="dropdown-content0">
                  <a href="Devotional.html">Devotional</a>
                  <a href="Hip Hop.html">Hip-Hop</a>
                  <a href="Emotional.html">Emotional</a

                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Languages</a>
                <div class="dropdown-content">
                  <a href="English.html">English</a>
                  <a href="Hindi.html">Hindi</a>
                  <a href="Kannada.html">Kannada</a

                </div>
              </li>
              <li><a href="Drum.html">Play Drum</a></li>
              <li><a href="snake.html">GAME</a></li>
              
              <li><a href="About Us.html">About Us</a></li>


            </ul>



        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="Devotional Songs\g2.jpg" alt="Snow" style="width:100%">



                </div>
                <figure>

                    <!--<figcaption>SORRY </figcaption><br> Justin Bieber</figcaption>-->
                    <p class = "names">KRISHNA <br>HARIHARAN <br>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>

                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <audio controls >
                      <source src="Devotional Songs\Aarti Kunj Bihari Ki KRISHNA AARTI with By HARIHARAN I FULL VIDEO SONG I JANMASHTAMI SPECIAL.mp3" type="audio/ogg">
                  </audio>
            </figure>
            </div>

    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g5.jpg" alt="Music" style="width:100%">
        </div>
        <figure>

            <p class = "names">Rama Stotram<br> Ranganathan <br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>

            <audio controls preload="metadata">
              <source src="Devotional Songs\Apaduddharaka Rama Stotram with - Lord Rama Songs T S Ranganathan Apadamapa Hataram.mp3" type="audio/ogg">
          </audio>
        </figure>


    </div>
    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g10.jpg" alt="Music" style="width:100%">
        </div>
        <figure>

          <!--  <figcaption>SHAPE OF YOU </figcaption><br>ED SHEERAN</figcaption>-->
            <p class = "names">Jaya Jaya Ganesha <br> Vinayagar<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Ganesh Chaturthi Songs - Jaya Jaya Ganesha New 2019 Ganesh Songs Vinayagar Chaturthi Tamil Song.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g9.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Hanuman Chalisa  <br> Sneha Pandit<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Hanuman Chalisa Hanuman Da Damdaar Sneha Pandit,Taher Shabbir.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g6.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Gaye Dwarka Shyam Neelam Yadav <br>Radha Krishna<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Krishna Bhajan Gaye Dwarka Shyam Neelam Yadav गये द्वारका श्याम Radha Krishna Bhajan.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g7.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Lord Vishnu <br> SHANKAR MAHADEVAN<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Lord Vishnu Most Peaceful Mantra Ever.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g1.jpg" alt="Music" style="width:100%">
     </div>
        <figure>


            <p class = "names">Om Namah Shivaya ॐ  <br>Anuradha Paudwal<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Om Namah Shivaya ॐ Anuradha Paudwal.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>

    <div class="column">
        <div class="container">
            <img src="Devotional Songs\g10.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Shree Siddhivinayak<br>Amitabh Bachchan<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Devotional Songs\Shree Siddhivinayak Mantra And Aarti Amitabh Bachchan Ganesh Chaturthi.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>




    </div>


    <!--
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 25%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */

            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>

        <h1>e-MUSIC</h1>


        <div class="row">
            <div class="column">
                <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
            </div>
        </div>



        <head>
            <style>
                * {
                    box-sizing: border-box;
                }

                .column {
                    float: left;
                    width: 25%;
                    padding: 5px;
                }
                /* Clearfix (clear floats) */

                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            </style>
        </head>

        <body>

            <h1>e-MUSIC</h1>


            <div class="row">
                <div class="column">
                    <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                    <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Mountains" style="width:100%">
                </div>
                <div class="column">
                    <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
                </div>
            </div>



            <head>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    .column {
                        float: left;
                        width: 25%;
                        padding: 5px;
                    }
                    /* Clearfix (clear floats) */

                    .row::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                </style>
            </head>

            <body>

                <h1>e-MUSIC</h1>


                <div class="row">
                    <div class="column">
                        <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Mountains" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="file:///C:/Users/SHASHANK%20R/Downloads/music.svg" alt="Snow" style="width:100%">
                    </div>
                </div>



            </body>

</html>-->
