<!DOCTYPE html>
<html>

<body style="background-color:black;"></body>
<font color="white">


    <head>
        <title>Hindi Songs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #110133;
        }

        li {
          float: left;
        }

        li a, .dropbtn, .dropbtn0 {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        li a:hover, .dropdown0:hover .dropbtn0 {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }
        li.dropdown0 {
          display: inline-block;
        }
        .dropdown-content,.dropdown-content0  {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content0 a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown-content0 a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown0:hover .dropdown-content0 {
          display: block;
        }
        .music
        {
          font-style: oblique;
          color: #ffd739;
          font-size: 100px;
          background-color: #e6f8f9;
        }

            .container {
                position: relative;
                width: 100%;
                max-width: 400px;
            }

            .container img {
                width: 100%;
                height: auto;
            }

            .container .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: turquoise;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }

            .container .btn:hover {
                background-color: black;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 25%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .names
            {
                color: #04f2d5;
                text-align : center;
                font-style: oblique;
                font-size: 25px;
            }
            #star
            {
              color : #feed30;
            }

            audio:hover, audio:focus, audio:active
            {
              -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 1.0);
              -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 1.0);
              box-shadow: 15px 15px 20px rgba(10,0, 0, 1.0);
              -webkit-transform: scale(1.05);
              -moz-transform: scale(1.05);
              transform: scale(1.05);
            }


            audio
            {
              -webkit-transition:all 0.5s linear;
              -moz-transition:all 0.5s linear;
              -o-transition:all 0.5s linear;
              transition:all 0.5s linear;
              -moz-box-shadow: 2px 2px 4px 0px #730000;
              -webkit-box-shadow:  2px 2px 4px 0px #730000;
              box-shadow: 2px 2px 4px 0px #730000;
              -moz-border-radius:7px 7px 7px 7px ;
              -webkit-border-radius:7px 7px 7px 7px ;
              border-radius:7px 7px 7px 7px ;
          }
        </style>
    </head>

    <body>

        <!--<h1>
            <center>e-MUSIC</center>
            <h1>
            -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown0">
                <a href="javascript:void(0)" class="dropbtn0">Type</a>
                <div class="dropdown-content0">
                  <a href="Devotional.html">Devotional</a>
                  <a href="Hip Hop.html">Hip-Hop</a>
                  <a href="Emotional.html">Emotional</a>

                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Languages</a>
                <div class="dropdown-content">
                  <a href="English.html">English</a>
                  <a href="Hindi.html">Hindi</a>
                  <a href="Kannada.html">Kannada</a>

                </div>
              </li>
              <li><a href="Drum.html">Play Drum</a></li>
              <li><a href="snake.html">GAME</a></li>
              
              <li><a href="About Us.html">About Us</a></li>




            </ul>



        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="Hindi Songs\Desi.jpg" alt="Snow" style="width:100%">

                </div>
                <figure>
                    <p class = "names">Desi Kalakaar <br>Yo Yo Honey Singh <br>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
                      <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
                    </p>
                    <audio controls >
                      <source src="Hindi Songs\Desi Kalakaar - Yo Yo Honey Singh (DjPunjab.Com).mp3" type="audio/ogg">
                  </audio>
            </figure>
            </div>

    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Roy.jpg" alt="Music" style="width:100%">
      </div>
        <figure>

            <p class = "names">Chittiyaan KalaiyaanE<br> KANIKA KAPOOR <br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>

            <audio controls preload="metadata">
              <source src="Hindi Songs\Chittiyaan Kalaiyaan - DownloadMing.SE.mp3" type="audio/ogg">
          </audio>
        </figure>


    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Chal.jpg" alt="Music" style="width:100%">
        </div>
        <figure>

          <!--  <figcaption>SHAPE OF YOU </figcaption><br>ED SHEERAN</figcaption>-->
            <p class = "names">Chal Wahan Jaate Hain <br>Tiger Shroff<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>

              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\Chal Wahan Jaate Hain - Tiger Shroff(MyMp3Song.Com).mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Duniya.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Duniya (Luka Chuppi) <br>DHANVI BHANUSHAALI<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\Duniya (Luka Chuppi)_320(Mp3PagalWorld.Com).mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Banjaara.jpg" alt="Music" style="width:100%">
        </div>
        <figure>
          <p class = "names">BANJAARA<br> Mohammed Irfan<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\[Songs.PK] 02 - Ek Villain - Banjaara.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Mast.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">MAST MAGAN<br> ARJIT SINGH<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>

              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\03_-_Mast_Magan(MyMp3Song.Com).mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Lets.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Lets Talk About Love <br>JCELINE DION<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\Lets Talk About Love - DownloadMing.io.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>

    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Selfie.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Selfie Le Le Re<br>UDIT NARAYAN<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\[SongsPK.info] 01 - BB - Selfie Le Le Re.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Gallan.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Gallan Goodiyaan <br>Shankar Mahadevan<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\03_-_Gallan_Goodiyaan(MyMp3Song.Com).mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Kamlee.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Kamlee <br>Sunidhi Chauhan<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\[Songs.PK] 11 - Kamlee.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Haareya.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Haareya<br>Arijit Singh<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\Haareya Arijit Singh.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>
    <div class="column">
        <div class="container">
            <img src="Hindi Songs\Bezubaan Phir Se.jpg" alt="Music" style="width:100%">
        </div>
        <figure>


            <p class = "names">Bezubaan Phir Se <br>JCELINE DION<br>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star" aria-hidden="true"></i>
              <i  id = "star" class="fa fa-star-half-o" aria-hidden="true"></i>
            </p>
            <audio controls preload="metadata">
              <source src="Hindi Songs\[SongsPK.info] 01 - ABCD2 - Bezubaan Phir Se.mp3" type="audio/ogg">
          </audio>
        </figure>
    </div>




    </div>


<html>
